# ASPNET-Monitoring-Logging-practice

./: ASPNET-Monitoring-Logging.sln
eCommerce.Api/: CriticalExceptionMiddleware.cs  Program.cs  SwaggerHelpers.cs  UserScopeMiddleware.cs  appsettings.json  eCommerce.Api.csproj  eCommerceEvents.cs  nlog.config
eCommerce.Api/Controllers/: ProductController.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Data/: ECommerceRepository.cs  IECommerceRepository.cs  LocalContext.cs  eCommerce.Data.csproj
eCommerce.Data/Entities/: Product.cs
eCommerce.Data/Migrations/: 20221012083459_InitialMigration.Designer.cs  20221012083459_InitialMigration.cs  20221014073157_AddImgUrlToProduct.Designer.cs  20221014073157_AddImgUrlToProduct.cs  LocalContextModelSnapshot.cs
eCommerce.Docker.Api/: ConfigureRequestLogging.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  eCommerce.Docker.Api.csproj
eCommerce.Docker.Api/ApiModels/: Product.cs  QuickOrder.cs
eCommerce.Docker.Api/Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
eCommerce.Docker.Api/Domain/: ProductLogic.cs  QuickOrderLogic.cs
eCommerce.Docker.Api/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
eCommerce.Docker.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
eCommerce.Docker.Api/Properties/: launchSettings.json
eCommerce.Domain/: IProductLogic.cs  ProductLogic.cs  eCommerce.Domain.csproj
eCommerce.Domain/Models/: ProductModel.cs
eCommerce.InvoiceGenerator.Console/: Dockerfile  Program.cs  appsettings.json  eCommerce.InvoiceGenerator.Console.csproj
eCommerce.InvoiceGenerator.Console/Properties/: launchSettings.json
eCommerce.OrderProcessor.WorkerService/: Dockerfile  Program.cs  Worker.cs  eCommerce.OrderProcessor.WorkerService.csproj
eCommerce.OrderProcessor.WorkerService/Properties/: launchSettings.json
eCommerce.WebApp/: Program.cs  appsettings.json  eCommerce.WebApp.csproj
eCommerce.WebApp/Models/: Product.cs
eCommerce.WebApp/Pages/: CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eCommerce.WebApp/Pages/Shared/: _Layout.cshtml
eCommerce.WebApp/Properties/: launchSettings.json
eCommerce.WebApp/wwwroot/css/: main.css
